
[options]
packages = find:
package_dir = = src
include_package_data = True
install_requires = dataclasses

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    column = colstruct:calc_column
